<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="ru">

<head>
  <meta http-equiv="Content-Type" />
</head>

<body style="font-family:Roboto, sans-serif;background-color:ffffff">
  <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"
    style="max-width:37.5em">
    <tbody>
      <tr style="width:100%">
        <td>
          <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"
            style="border-radius:20px 20px 0 0;background-color:#107f8c;padding-top:28px;padding-right:30px;padding-left:30px">
            <tbody>
              <tr>
                <td>
                  <p
                    style="font-size:36px;line-height:36px;margin:0;color:#f2f4f7;font-family:Roboto, sans-serif;font-weight:700">
                    SBC. Заказ кампаний</p>
                  <p
                    style="font-size:30px;line-height:34px;margin:0;color:#f2f4f7;font-family:Roboto, sans-serif;padding-top:30px;padding-bottom:80px;font-weight:700">
                    Генерация ссылок по опросу выполнена</p>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"
            style="background-color:#107f8c">
            <tbody>
              <tr>
                <td>
                  <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                    <tbody style="width:100%">
                      <tr style="width:100%">
                        <td data-id="__react-email-column"
                          style="border-radius:20px 20px 0 0;height:20px;background-color:#FFFFFF"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"
            style="background-color:#FFFFFF;padding-top:26px;padding-right:30px;padding-left:30px">
            <tbody>
              <tr>
                <td>
                  <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                    <tbody style="width:100%">
                      <tr style="width:100%">
                        <td data-id="__react-email-column">
                          <p
                            style="font-size:19px;line-height:22px;margin:0;color:#333F48;font-family:Roboto, sans-serif;font-weight:700">
                            Добрый день!</p>
                          <p
                            style="font-size:19px;line-height:22px;margin:0;padding-top:22px;padding-bottom:22px;font-family:Roboto, sans-serif;color:#333F48;font-weight:400">
                            По кампании<!-- --> <b>${campaign_name}<!-- --> <!-- -->${list_name}</b>, сценарий
                            <b>${scenario_name}</b> завершен процесс обогащения персональными ссылками из АС Сберопрос
                            по опросу<!-- --> <b>${name_opros}</b>.</p>
                          <p
                            style="font-size:19px;line-height:22px;margin:0;font-family:Roboto, sans-serif;color:#333F48;font-weight:400">
                            Сценарий доступен для запуска в канал.</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                    <tbody style="width:100%">
                      <tr style="width:100%">
                        <td data-id="__react-email-column" style="height:50px"></td>
                      </tr>
                    </tbody>
                  </table>
                  <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                    <tbody style="width:100%">
                      <tr style="width:100%">
                        <td align="center" data-id="__react-email-column"><a href="${sbc_login_link}"
                            style="line-height:100%;text-decoration:none;display:inline-block;max-width:100%;font-family:Arial, Helvetica, sanc-serif;background-color:#107f8c;color:#ffffff;border-radius:30px;font-size:19px;padding-top:14px;padding-right:40px;padding-bottom:14px;padding-left:40px;padding:14px 40px 14px 40px"
                            target="_blank"><span><!--[if mso]><i style="letter-spacing: 40px;mso-font-width:-100%;mso-text-raise:21" hidden>&nbsp;</i><![endif]--></span><span
                              style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:10.5px">Открыть
                              кампанию</span><span><!--[if mso]><i style="letter-spacing: 40px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                    <tbody style="width:100%">
                      <tr style="width:100%">
                        <td data-id="__react-email-column" style="height:50px"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"
            style="background-color:#F2F4F7;border-radius:0 0 20px 20px;padding-top:26px;padding-right:30px;padding-bottom:26px;padding-left:30px">
            <tbody>
              <tr>
                <td>
                  <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                    <tbody style="width:100%">
                      <tr style="width:100%">
                        <td data-id="__react-email-column">
                          <p
                            style="font-size:19px;line-height:22px;margin:0;color:#7D838A;padding-bottom:24px;font-weight:400;font-family:Arial, Helvetica, sanc-serif">
                            С уважением, команда SBC</p>
                          <p
                            style="font-size:12px;line-height:14px;margin:0;color:#7D838A;font-weight:400;font-family:Arial, Helvetica, sanc-serif">
                            Если Вы считаете, что настоящее письмо было направлено Вам по ошибке, пожалуйста,
                            проигнорируйте его содержание. Обратите внимание, что электронный адрес, с которого
                            отправлено данное сообщение, не предназначен для ответа.</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>