<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="ru">

<head>
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <style>
    @media(prefers-color-scheme:dark) {
      .dark_bg-_107f8c {
        background-color: rgb(16, 127, 140) !important
      }

      .dark_text-_e4e9f1 {
        color: rgb(228, 233, 241) !important
      }
    }
  </style>
</head>

<body style="font-family:Roboto">
  <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"
    style="max-width:37.5em">
    <tbody>
      <tr style="width:100%">
        <td>
          <table align="center" width="100%" class="dark_bg-_107f8c" border="0" cellPadding="0" cellSpacing="0"
            role="presentation"
            style="border-radius:20px 20px 0 0;padding:28px 30px 0 30px;background-color:rgb(16,127,140)">
            <tbody>
              <tr>
                <td>
                  <p style="font-size:36px;line-height:1;margin:0;color:#f2f4f7">SBC. Заказ кампаний</p>
                  <p style="font-size:30px;line-height:1;margin:30px 0 80px;color:#f2f4f7">Генерация ссылок по опросу
                    выполнена</p>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"
            style="background-color:#107f8c">
            <tbody>
              <tr>
                <td>
                  <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                    <tbody style="width:100%">
                      <tr style="width:100%">
                        <td data-id="__react-email-column"
                          style="border-radius:20px 20px 0 0;padding-bottom:20px;background-color:#FFFFFF"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"
            style="background-color:#FFFFFF;padding:26px 30px 0 30px">
            <tbody>
              <tr>
                <td>
                  <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                    <tbody style="width:100%">
                      <tr style="width:100%">
                        <td class="dark_text-_e4e9f1" data-id="__react-email-column"
                          style="font-family:Roboto;color:rgb(51,63,72)">
                          <p class="dark_text-_e4e9f1"
                            style="font-size:19px;line-height:24px;margin:0;font-family:Roboto;color:rgb(51,63,72)">
                            <b>Добрый день!</b></p>
                          <p style="font-size:19px;line-height:24px;margin:0;padding:22px 0">По кампании<!-- -->
                            <b>${campaign_name}<!-- --> <!-- -->${list_name}</b>, сценарий <b>${scenario_name}</b>
                            завершен процесс обогащения персональными ссылками из АС Сберопрос по опросу<!-- -->
                            <b>${name_opros}</b>.</p>
                          <p style="font-size:19px;line-height:24px;margin:0">Сценарий доступен для запуска в канал.</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                    <tbody style="width:100%">
                      <tr style="width:100%">
                        <td align="center" data-id="__react-email-column" style="padding:50px 0"><a
                            href="${sbc_login_link}" class="dark_bg-_107f8c"
                            style="line-height:100%;text-decoration:none;display:inline-block;max-width:100%;color:#ffffff;padding:14px 40px 14px 40px;border-radius:40px;font-size:19px;background-color:rgb(16,127,140)"
                            target="_blank"><span><!--[if mso]><i style="letter-spacing: 40px;mso-font-width:-100%;mso-text-raise:21" hidden>&nbsp;</i><![endif]--></span><span
                              style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:10.5px">Открыть
                              кампанию</span><span><!--[if mso]><i style="letter-spacing: 40px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"
            style="background-color:#F2F4F7;border-radius:0 0 20px 20px;padding:26px 30px">
            <tbody>
              <tr>
                <td>
                  <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                    <tbody style="width:100%">
                      <tr style="width:100%">
                        <td data-id="__react-email-column">
                          <p style="font-size:19px;line-height:24px;margin:0;color:#7D838A;padding-bottom:24px">С
                            уважением, команда SBC</p>
                          <p style="font-size:12px;line-height:1,5;margin:0;color:#7D838A">Если Вы считаете, что
                            настоящее письмо было направлено Вам по ошибке, пожалуйста, проигнорируйте его содержание.
                            Обратите внимание, что электронный адрес, с которого отправлено данное сообщение, не
                            предназначен для ответа.</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>